BarcodeScanner/BarcodeScanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarcodeScanner.MainPage"
             Title="Main"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        
        <Grid VerticalOptions="CenterAndExpand"
              HorizontalOptions="CenterAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            
            <StackLayout x:Name="productsGridTable" Grid.Row="0">
                <Grid x:Name="productsGridHeader">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0" Text="Cod Produs"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Denumire"/>
                    <Label Grid.Column="2" Grid.Row="0" Text="Cantitate"/>
                </Grid>

                <ListView x:Name="productsListView" HorizontalScrollBarVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding ProductCode}"/>
                                    <Label Grid.Column="1" Text="{Binding ProductName}"/>
                                    <Label Grid.Column="2" Text="{Binding ProductQuantity}"/>
                                </Grid>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
            <Grid VerticalOptions="End"
              HorizontalOptions="CenterAndExpand"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                
                <Button Text="Scanati Produs"
                        Clicked="CallScanPage"
                        Background="#99c2ff"
                        BorderColor="Black"
                        FontSize="12"
                        BorderWidth="1"
                        CornerRadius="25" 
                        Grid.Column="1"/>
                <Button Text="Trimite Produse"
                        HorizontalOptions="End"
                        VerticalOptions="End" 
                        Clicked="SendProductItems"
                        Background="#99c2ff"
                        BorderColor="Black"
                        FontSize="12"
                        BorderWidth="1"
                        CornerRadius="25"
                        Grid.Column="2"/>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
