TXTtoPDFv2/Messages/MessageForm.xaml

<Window x:Class="TXTtoPDFv2.Messages.MessageForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TXTtoPDFv2.Messages"
        mc:Ignorable="d"
        Title="MessageForm" x:Name="Message" Height="175" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Arrow" ShowInTaskbar="False">
    <Grid Cursor="Arrow" Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush x:Name="msgBackground" ImageSource="images\success.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Label x:Name="msgTitle" Margin="105,15" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="News Gothic MT" FontSize="20">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Titlu"/>
            </Label.Content>
        </Label>
        <Label x:Name="msgMessage" Margin="105,65" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Mesaj" FontFamily="News Gothic MT" FontSize="13" />
            </Label.Content>
        </Label>
        <Button x:Name="btnAccept"  Margin="-95,0,0,10" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontFamily="News Gothic MT" FontSize="13" Width="85" Height="20" Click="ButtonPress" Style="{StaticResource ButtonStyle}"/>
        <Button x:Name="btnCancel"  Margin="95,0,0,10"  HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontFamily="News Gothic MT" FontSize="13" Width="85" Height="20" Click="ButtonPress" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
